<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset your password</title>
    
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            font-family: Arial, sans-serif;
            margin: 0 auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
        }
        #password {
            border: none;
            width: 100%;
            padding: 10px 5px;
            margin: 10px 0;
            border-radius: 8px;
            box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
        }
        button {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 8px;
            cursor: pointer;
        }
    </style>
</head>
<body class="container">
    <form class="form" method="post">
        <h1>Reset your password</h1>
        <input type="password" name="password" id="password" placeholder="New Password">
        <button type="submit">Reset Password</button>
    </form>
</body>
</html>